{
  "name": "synapdeck",
  "displayName": "Synapdeck",
  "description": "Work with Synapdeck decks, notes, and note types from your AI client. Bundles the Synapdeck skills and a connection to the hosted Synapdeck MCP server.",
  "author": {
    "name": "Synapdeck",
    "url": "https://synapdeck.com"
  },
  "homepage": "https://synapdeck.com",
  "repository": "https://github.com/synapdeck/skills",
  "keywords": ["flashcards", "spaced-repetition", "study", "srs", "anki"],
  "mcpServers": {
    "synapdeck": {
      "type": "http",
      "url": "https://synapdeck.com/api/mcp"
    }
  }
}
